#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/ProyectoISI
spring.datasource.url=jdbc:postgresql://localhost:5432/ProyectoISI
spring.datasource.username=postgres
spring.datasource.password=050321

spring.jpa.hibernate.ddl-auto=update

server.port=8085